DATABASE_URL="postgresql://neondb_owner:0Ayhv7XgiqMw@ep-sparkling-mode-a55z80ib.us-east-2.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID="944782635016-1d3g79m446d8uk5k0vi805ihcp7f4adp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_AUTH_SECRET="secret"